{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "test"
    },
    "Jwt": {
      "SigningKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "ExpirationTimeMinutes": 1000
    }
  }
}
